#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
install
url  --url="http://centos7-main/centos7"

firewall --enabled --port=22:tcp

# Use graphical install
text

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda

%include /tmp/network.ks

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8
reboot

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto  --activate

# Root password
# Lock Root account by default
rootpw --lock

# Add a user and set password
user --name admin --group wheel   --iscrypted --password "Add Password here"

sshkey --username=admin "ssh-key"

selinux --enforcing
# System services
services --enabled="chronyd"
services --enabled="sshd"

# System timezone
timezone Asia/Kolkata --isUtc
# X Window System configuration information
skipx
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
#part /boot --fstype="xfs" --ondisk=vda --size=500
#part pv.198 --fstype="lvmpv" --ondisk=vda --size=30219
#volgroup centos --pesize=4096 pv.198
#logvol swap  --fstype="swap" --size=4072 --name=swap --vgname=centos
#logvol /home  --fstype="xfs" --size=5120 --name=home --vgname=centos
#logvol /  --fstype="xfs" --size=21024 --name=root --vgname=centos

autopart --fstype=xfs --type="lvm"

%packages
@base
@core
@dial-up
qemu-guest-agent
spice-vdagent
spice-streaming-agent
vim
tmux
screen
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Set hostname based on kernel args in virt-install

%pre
#!/bin/sh

echo "network --device eth0 --bootproto dhcp --hostname localhost.localdomain" > /tmp/network.ks

for x in `cat /proc/cmdline`; do
        case $x in SERVERNAME*)
               eval $x
        echo "network --device eth0 --bootproto dhcp --hostname ${SERVERNAME}" > /tmp/network.ks
                ;;
            esac;
    done
%end

%post
(
restorecon -Rv /home/admin
) 1> /root/post_install_log 2>&1
%end

%anaconda
pwpolicy root --minlen=12 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=12 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=12 --minquality=1 --notstrict --nochanges --notempty
%end
